############# DADOS APLICACAO ##############
SECRET_KEY=SUA-CHAVE-SECRETA-AQUI
FERNET_KEY=SUA-FERNET-KEY-AQUI
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, beedude.meudominio.com.br
DB_NAME=beedude_db_01
DB_USER=beesoftadmin
DB_PASSWORD=SENHA-BANCO-DE-DADOS-ADMIN
DB_HOST=127.0.0.1
DB_PORT=3306
## ALTERE PARA 5432 se POSTGRES
##############################################

############# DADOS ZABBIX ##############
DB_NAME_ZABBIX=zabbix
DB_USER_ZABBIX=beesoftconsultor
DB_PASSWORD_ZABBIX=SENHA-BANCO-DE-DADOS-LEITURA-ZABBIX
DB_HOST_ZABBIX=127.0.0.1
DB_PORT_ZABBIX=3306
## ALTERE PARA 5432 se POSTGRES
#########################################

############# LICENCA BEEDUDE ##############
LICENCA_BEEDUDE_KEY=INSIRA-SUA-LICENCA-AQUI-SE-TIVER-UMA
#########################################